*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 80px;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0; 
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272 ;
    border-radius: 5px;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    background-image: url(assets/img1.jpg);
    background-position: center;
    background-size: cover;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 2px 2px rgba(39, 41, 39, 0.333);
    margin: 0;
    padding: 0;
    width: auto;
}

.banner_headline h2 {
    margin: 0;
    padding: 0;
    font-size: 21px;
    text-shadow:0px 1px 0px rgba(39, 41, 39, 0.333);
    color: #fff;
    width: auto;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2, 
.banner3 {
    flex: 1;
    padding: 20px;
    color: #fff;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;

}
.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 14px;
    margin-top: 30px;
}

.banner-date {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 0.25px solid #fafafa23;
    align-items: center;
    height: 45px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;

}

#geral aside {
    flex: 1;
}

.geral-title {
    color: #000;
    font-size: 21px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}
.geral-bar{
    width: 50px;
    height: 5px;
    background-color: #0079c7;
    margin-bottom: 20px;
}

.widget-body{
    display: flex;
    margin: 20px 0;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;



}
.dep-body {
    background-color: #0079c7;
    width: 148px;
    height: 148px;
}

.widget-text {
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #727272;
}

.contatos {
    display: flex;
    border-bottom: 1px solid #727272;
    padding: 10px 0;
    align-items: center;
    
}
.icone {
    width: 20px;
    height: 20px;
    background-color: #727272;
    margin-right: 20px;
}
.contato-text strong{
    font-weight: bold;
}


.news-body{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;

}

article .news-data {
    display: flex;
}

article .news-posted {
    background-color: #2b4c99;
    padding: 10px;
    margin-right: 2px;
    color: #fff;
    font-size: 12px;
}

article .news-comments {
    background-color: #0079c7;
    padding: 10px;
    color: #fff;
    font-size: 12px;
}
article .news-thumb {
    margin-top: 30px;
}
article .news-thumb img {
    width: 100%;
    height: auto;

}

article .news-title {
    font-size: 25px;
    margin-top: 25px;
    color: #000;
    margin-bottom: 25px;
    font-weight: bold;
}

article .news-resume{
    font-size: 13px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

footer{
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    
}
.flexColumn{
    flex-direction: column;
}
.footer-menu {
    display: flex;
    flex: 1;
}

.footer-menu a {
    text-decoration: none;
    color: #fff;
}

.fm-1, .fm-2, .fm-3 {
    color: #fff;
    flex: 1;
    padding: 20px;

}

.footer-menu h1 {
    font-size: 20px;
}

.footer-menu p {
    font-size: 12px;
}

.fm-1 {
    background-color: #39aae1;
}

.fm-2 {
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
    justify-content: center;
}
.footer1{
    flex: 1;
    color: #fff;
}

footer .geral-title{
    color: #fff;
}



.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #5c5c5c;
}

.text_pattern {
    color: #5c5c5c;
    font-size: 13px;

}

.text_contacts {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;

}

.text_contacts1, .text_contacts2 {
    color: #5c5c5c;
    font-size: 12px;
    line-height: 20px;

}
.text_contacts2 {
    text-align: end;
}

.text_contacts2 a {
    text-decoration: none;
    color: #fff;

}
.footer_icon{
    display: flex;
    margin-bottom: 30px;
}

.footer_icon a {
    display: flex;
}

.footer_icon .icon1{
    width: 35px;
    height: 35px;
    background-color: #5c5c5c;
    margin-right: 5px;

}

.text_pattern a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.footer1 {
    padding: 15px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {

    .banner_headline{
        padding:20px 0 20px 20px ;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    
    }
    .container{
        flex-direction: column;
    }
    #geral {
        margin-top: 145px;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }
    .footer-menu {
        flex-direction: column;

    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-radius: 15px;
    }
    header {
        padding: 20px;
        height: auto;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer-copy{
        text-align: center;    
    }
   
}

